{
  "name": "darkbid-contract",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "compact": "compact compile src/darkbid.compact ./src/managed/darkbid",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.16.0"
  }
}
